<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <style>
    

    div{
      width: 50%;
      height: 50%;
      position: absolute;

    }
    #div1{
      background-color: red;
      left: 0;


    }
    #div2{
      background-color: yellow;
      bottom: 0;

    }
    #div3{
      background-color: green;
      right: 0;
    }
    #div4{
      background-color: blue;
      right: 0;
      bottom: 0;
    }

    #div5{
      background-color: aliceblue;
      border-radius: 50%;
      margin: auto;
    }

    #div6{
      right: 0;
      background-color: aliceblue;
      border-radius: 50%;
      margin: auto;
    }
    /*div{
      width: 50%;
      height: 50%;
      position: absolute;

    }
    #div1{
      background-color: red;
      left: 0;


    }
    #div2{
      background-color: yellow;
      bottom: 0;

    }
    #div3{
      background-color: green;
      right: 0;
    }
    #div4{
      background-color: blue;
      right: 0;
      bottom: 0;
    }*/

    /*section{
      border: black 5px solid;
      width: 500px;
      height: 400px;
      position: relative;
    }*/

    /*div{
      background: purple;
      width: 100px;
      height:100px;
      position: absolute;
      left:0;
      right: 0;
      top:0;
      bottom: 0;
      margin: auto;meka aniwaryen dana ona
    }*/
    

     /*div{
      background: purple;
      width: 100px;
      height:100px;
      position: absolute;
      left:0;
      right: 0;
      margin: auto;}
      uda row eke hari madata geniyana puluwan me kramayen mathaka thiyagana*/

      

      

     
    /*div{
      width: 100px;
      height:100px;

      position: absolute;

    }

    #div1{
      background-color: red;
      right: 0;
    }
    #div2{
      background-color: yellow;
      left: 0;
    }
    #div3{
      background-color: hotpink;
      bottom: 0;
      right: 0;
    }
    #div4{
      background-color: skyblue;
      left: 0;
      bottom: 0;
    }

    section{
      border: black 5px solid;
      width: 500px;
      height: 300px;
      position: relative;
    }*/
  </style>
</head>
<body>
  <!--<div></div>-->

  <!--<section>-->
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
  <!--</section>-->

</body>
</html>