<!DOCTYPE html>

<!--ROOT ELIGMENT katawath aithiyak na-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>

    <style>
        /*===usage of child combinator ~ symbol > ===*/
        /*order list eka athule direct chiledslawa select karala denna*/
        /*apita awashya list ekata witharak colurs apply kargana puluwan*/
        /*ol > li {
            color: red;
        }*/

        /*list item eke thoragath ekakata pamanak colurs aplly kirima*/
        /*ol > li:first-child {
            color: blue;
        }*/

        /*===Decendent combinator ~ symbol space===*/
        /*ul li{
            color: red;
        }*/
        
        /*===Adjecent combinator ~ symbol + ===*/
        /*h4 eliment ekata pase div eligment ekakk thiyenam colour eka apply wenawa, godak thiboth div palaweni dive eke witharak colour change wnawa athara mada wena eligment thiboth apply wenne na*/
        h4+div{
            color: red;
        }

        /*===Genaral sibilings ~ symbol ~ ===*/
        h4~div{
            color: red;
        }

    </style>
</head>
<body>
    <!--
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>C#</li>
        <li>c</li>
        <li>C++</li>
        <li>Perl</li>
        <li>GoLang</li>
    </ol>

    <ul>
        <li>JAvaScript</li>
        <li>TypeScript</li>
        <li>Reactjs</li>
        <li>Angular</li>
        <li>Vuejs</li>
        <li>Nextjs</li>
        <li>Nodejs</li>
    </ul>-->

<br><br><br>
        <h4>Hi</h4>
       
        <div>A</div>
        <div>B</div>
        <div>C</div>
        


</body>
</html>