<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        div{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        #a{
            background-color: blueviolet;
            
            
            right: 0;
        }
        #b{
            background-color: aquamarine;
            
            bottom: 0;
        }
        #c{
            background-color: brown;
            
           


        }
        #d{
            background-color: cadetblue;
          right: 0;
          bottom: 0;
        }
        #c1{
            background-color: white;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius:100px ;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #s{
            background-color: red;
             width: 50px;
            height: 50px;
             top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        /* #ss{
            background-color: white;
            position: absolute;
             width: 50vw;
            height: 50vh;
             top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        } */
    </style>


</head>
<body>
    

    <div id="a">
        <div id="c1">
            <div id="s"></div>
        </div>
    </div>
    <div id="b">
        <div id="c1">
            <div id="s"></div>
        </div>
    </div>
    <div id="c">
        <div id="c1">
            <div id="s"></div>
        </div>
    </div>
    <div id="d">
        <div id="c1">
            <div id="s"></div>
        </div>
    </div>

    <div id="Session"></div>

</body>
</html>