<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        div{
            
        }


         /*div{

             position: absolute;
         }

        #div1{
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 150px;
        }

        #div2{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 70px;
            top: 100px;
            left: 200px;
        }
        #div3{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 70px;
            top: 100px;
            left: 70px;

        }
        #div4{
            background-color: darkred;
            width: 70px;
            height: 5px;
            top: 230px;
            left: 125px;

        }
        #div5{
            background-color: hotpink;

            width: 40px;
            height: 40px;
            border-radius: 70px;
            top: 150px;
            left: 140px;
        }*/
    </style>
</head>
<body>
<div></div>

</body>
</html>