<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurement Units</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        
        /*===absalute mesurment units===*/
        /*div{
            background-color: hotpink;
            /*mm,in,px,cm can use to this
            height: 2cm;
            width: 2cm;
        }*/

        /*=== mesurment units===*/
        /*div{
            background-color: dodgerblue;
            /*width: 100vw; ~view port hight~ */
             /*width: 50vw;*/
            /*width: 25vw;*/
            /*height: 100vh; ~view port hight~*/
            /*height: 50vh; 
        }*/

        div{
            color: hotpink;
            /*font-size: 50px; px,em,rem*/
            /*font-size: 1em;*/
            font-size: 2em;

        }


    </style>
</head>
<body>
    <!--<div>

    </div>!-->


    
    <div>
        <h1>Hello World!</h1>
    </div>

    
     
    
    
</body>
</html>