<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>


         div{
             width: 100px;
             height: 100px;
             position: absolute;
         }

        #div1{
            background: dodgerblue;
        }

        #div2{
            background: hotpink;
            left: 200px;
        }
        #div3{
            background: yellow;
            top: 100px;
            left: 100px;

        }
        #div4{
            background: mediumpurple;
            top:200px;
        }

    #div5{
            background:green;
            top: 200px;
            left: 200px;

        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>

</body>
</html>