<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/HTML/assests/lib/normalize.css">
     <link rel="stylesheet" href="assets/lib/normalize.css">
    
    <style>
        div{
            width: 50%;
            height: 50%;
            position: absolute;
        }
        #div1{
            right: 0;
            background-color: red;
        }
        #div2{
            bottom: 0;
            background-color: yellow;
        }
        #div3{
            right: 0;
            bottom: 0;
            background-color: blue;
        }
        #div4{
            background-color:black;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 80px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .square {
            width: 75px;
            height: 75px;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .mainSquare {
            width: 150px;
            height: 150px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .circleInside {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 70px;
            background-color: red;
        }

        .circles {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
        }


        .circle1 {
             width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            border-radius: 80px;         
        }

        #rightUp {
            right: 0;
            border-radius: 0 0 0 300px;
        }

        #leftDown {
            left: 0;
            bottom: 0;
            border-radius: 0 300px 0 0;
        }

        #rightDown {
            right: 0;
            bottom: 0;
            border-radius: 300px 0 0 0;
        }

        #leftUp {
            top: 0;
            border-radius: 0 0 300px 0;
        }
    </style>
</head>
<body>


<div id="div1">
    <div class="circle">
        <div class="square">
        </div>
    </div>
    <div class="circles" id="rightUp">
    </div>
    

</div>
<div id="div2">
    <div class="circle">
        <div class="square">

        </div>
    </div>
    <div class="circles" id="leftDown">

    </div>
</div>
<div id="div3">
    <div class="circle">
        <div class="square">

        </div>
    </div>
    <div class="circles" id="rightDown">

    </div>
</div>
<div id="div4">
    <div class="circle">
        <div class="square">

        </div>
    </div>
    <div class="circles" id="leftUp">

    </div>
</div>
<div class="mainSquare">
    <div class="circleInside">

    </div>
</div>


</body>
</html>