<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
    div{
        width: 100px;
        height: 100px;
        background: pink;
        /*border-radius: 100%;*/
        /*padding: 100px;*/
        /*margin: 100px;*/
        /*border: 5px solid red;*/
        /*padding: 100px 20px;1st value = top , second value=left*/
        /*padding: 100px 50px 30px 10px;*/
        /*padding-top: 100px;
        padding-right: 50px;
        padding-bottom: 30px;
        padding-left: 10px;*/

        /*margin: 100px 20px;
        margin: 100px 50px 30px 10px;
        margin-top: 100px;
        margin-right: 50px;
        margin-bottom: 30px;
        margin-left: 10px;*/

        /*border: 10px solid red;border size , border type, border color*/
        /*border-width: 30px;*/
        /*border-style: solid;dotted,dashed,solid*/
        /*border-color: red;*/

        /*border-top-width: 20px;
        border-bottom-width: 5px;
        border-right-width: 10px;
        border-left-width: 10px;

        border-top-style: dotted;
        border-bottom-style: dashed;
        border-right-style: dashed;
        border-left-style: solid;

        border-top-color: purple;
        border-bottom-color: green;
        border-right-color: blue;
        border-left-color: gold;*/

        /* border-radius: 10px; */
        /* border-bottom-left-radius: 50px; */
        /* border-bottom-right-radius: 30px; */
        /* border-top-right-radius: 20px; */
        /* border-top-left-radius: 40px; */

        /* border-radius: 10px 20px 50px 100px; */

        border-bottom-right-radius: 50%;
    }



    </style>
</head>
<body>
    <div></div>
</body>
</html>