<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 500px;
            height: 300px;
            border: 2px solid black;
            display: flex;
        }
        section> div{
            width: 100px;
            height: 100px;
        }
        div:nth-child(1){
            background-color: palevioletred;

        }
         div:nth-child(2){
            background-color: palevioletred;
            align-self: center;

        }
        div:nth-child(3){
            background-color: pink;
            align-self: flex-end;
        }
         div:nth-child(4){
            background-color:darkmagenta;
            align-self: center;

        }
         div:nth-child(5){
            background-color:lightcoral;

        }
        div:nth-child(6){
            background-color:burlywood;
            align-self: center;

        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>

        <div></div>

    </section>
</body>
</html>